FROM python:3.9-slim

WORKDIR /app

COPY order_service.py /app/
COPY templates/index.html /app/templates/
COPY static/* /app/static/

RUN pip install --no-cache-dir flask requests opentelemetry-api opentelemetry-sdk \
    opentelemetry-instrumentation-flask opentelemetry-instrumentation-requests \
    opentelemetry-exporter-otlp

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENV HOST=0.0.0.0
ENV PORT=8080

EXPOSE 8080

CMD ["python", "order_service.py"]